# Environment Variables Example
# এই values গুলো আপনার Supabase project থেকে নিন এবং Vercel dashboard এ set করুন

# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://nvsaxbxbgwmqlxpiixid.supabase.co

# Supabase Anonymous Key (Public Key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52c2F4YnhiZ3dtcWx4cGlpeGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjU2OTcsImV4cCI6MjA3MzYwMTY5N30.lyOk4nvT1bp0ZCfCTxyrup9lc-BuxEIfD5ge78row4I

# Supabase Service Role Key (Private Key - সাবধানে handle করুন)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# NextAuth Configuration  
NEXTAUTH_URL=https://super-number-scraper.vercel.app
NEXTAUTH_SECRET=your_random_secret_here

# Optional: Extension Domain
EXTENSION_DOMAIN=https://super-number-scraper.vercel.app

# ==================================================
# কিভাবে এই values পাবেন:
# ==================================================
# 1. Supabase Dashboard (https://app.supabase.com) এ যান
# 2. আপনার project select করুন
# 3. Settings > API page এ যান
# 4. URL এবং Keys copy করুন
# 5. NEXTAUTH_SECRET এর জন্য একটি random string generate করুন
#    (যেমন: openssl rand -base64 32)

# ==================================================
# Vercel এ Environment Variables set করার জন্য:
# ==================================================
# 1. Vercel Dashboard এ যান
# 2. আপনার project select করুন
# 3. Settings > Environment Variables
# 4. উপরের variables গুলো add করুন
# 5. Environment: Production, Preview, Development সব select করুন
# 6. Redeploy করুন

# Note: .env.local ফাইল তৈরি করবেন না এই repository তে
# সব environment variables Vercel dashboard থেকে set করুন
