{
  "manifest_version": 3,
  "name": "Smart Notes - Server Controlled Extension",
  "version": "1.0.0",
  "description": "A powerful note-taking extension with server-controlled features, real-time sync, and premium capabilities. Your notes, your way!",
  
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://localhost:*/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "32": "icon/icon32.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [{
    "resources": ["popup.html", "popup.js", "supabase.js"],
    "matches": ["<all_urls>"],
    "use_dynamic_url": true
  }],
  
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  
  "author": "Your Company Name",
  "homepage_url": "https://your-website.com",
  "short_name": "Smart Notes"
}
