/* Smart Notes Extension - Production Styles */
:root {
  --primary-color: #3B82F6;
  --primary-dark: #2563EB;
  --secondary-color: #10B981;
  --accent-color: #F59E0B;
  --success-color: #10B981;
  --error-color: #EF4444;
  --warning-color: #F59E0B;
  --info-color: #3B82F6;
  --dark-color: #1F2937;
  --light-color: #F9FAFB;
  --border-color: #E5E7EB;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --animation-speed: 0.3s;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  width: 400px;
  min-height: 600px;
  max-height: 800px;
  background: var(--light-color);
  color: var(--text-primary);
  line-height: 1.5;
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.loading-content {
  text-align: center;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-content p {
  font-size: 16px;
  font-weight: 500;
}

/* Login Screen */
#login-screen {
  padding: 40px 32px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.login-container {
  width: 100%;
  max-width: 320px;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: all var(--animation-speed);
  background: white;
  color: var(--text-primary);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

#login-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--animation-speed);
  position: relative;
  overflow: hidden;
}

#login-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

#login-btn:disabled {
  background: var(--border-color);
  cursor: not-allowed;
  transform: none;
}

.btn-loading {
  display: none;
}

.login-footer {
  text-align: center;
  margin-top: 24px;
}

.login-footer p {
  color: var(--text-secondary);
  font-size: 14px;
}

.login-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.login-footer a:hover {
  text-decoration: underline;
}

.error-message {
  background: #FEF2F2;
  color: var(--error-color);
  padding: 12px 16px;
  border-radius: var(--border-radius);
  margin-top: 16px;
  border: 1px solid #FECACA;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

/* Welcome Screen */
#welcome-screen {
  padding: 40px 32px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.welcome-container {
  text-align: center;
  max-width: 320px;
}

.welcome-header h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.welcome-header p {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 32px;
}

.welcome-features {
  margin-bottom: 32px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.feature-icon {
  font-size: 20px;
}

.welcome-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Main App Container */
#app-container {
  height: 600px;
  display: flex;
  flex-direction: column;
  background: white;
}

/* Header */
#app-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 20px;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

#app-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.user-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all var(--animation-speed);
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Content Area */
#app-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: var(--light-color);
}

#dynamic-content {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 20px;
  box-shadow: var(--shadow);
  min-height: 200px;
}

/* Footer */
#app-footer {
  background: white;
  border-top: 1px solid var(--border-color);
  padding: 16px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-secondary);
}

.footer-left {
  font-weight: 500;
}

.sync-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.sync-icon {
  font-size: 8px;
}

/* Error Screen */
#error-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  padding: 32px;
  background: var(--light-color);
}

.error-container {
  text-align: center;
  max-width: 320px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.error-container h3 {
  color: var(--error-color);
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
}

.error-container p {
  color: var(--text-secondary);
  margin-bottom: 24px;
  line-height: 1.6;
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Feature Styles */
.feature-container {
  margin-bottom: 24px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  background: white;
  transition: all var(--animation-speed);
}

.feature-container:hover {
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.feature-header {
  background: var(--light-color);
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.feature-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 16px;
}

.premium-badge {
  background: var(--accent-color);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.feature-status {
  display: flex;
  align-items: center;
}

.status-enabled {
  color: var(--success-color);
  font-weight: 600;
}

.status-disabled {
  color: var(--text-muted);
  font-weight: 600;
}

.feature-content {
  padding: 20px;
}

.feature-button {
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all var(--animation-speed);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.feature-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.feature-button:disabled {
  background: var(--border-color);
  color: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.feature-icon {
  font-size: 16px;
}

.feature-text {
  font-size: 14px;
}

.editor-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature-textarea {
  width: 100%;
  min-height: 120px;
  padding: 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  transition: all var(--animation-speed);
  background: white;
  color: var(--text-primary);
}

.feature-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.feature-textarea::placeholder {
  color: var(--text-muted);
}

.feature-display {
  background: var(--light-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 16px;
  min-height: 80px;
}

.display-content {
  color: var(--text-primary);
  line-height: 1.6;
}

.feature-description {
  margin-top: 12px;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.no-features {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.no-features-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.no-features h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all var(--animation-speed);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: white;
  color: var(--text-primary);
  border: 2px solid var(--border-color);
  padding: 10px 22px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all var(--animation-speed);
}

.btn-secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  color: white;
  font-weight: 500;
  font-size: 14px;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform var(--animation-speed);
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  background: var(--success-color);
}

.notification-error {
  background: var(--error-color);
}

.notification-warning {
  background: var(--warning-color);
}

.notification-info {
  background: var(--info-color);
}

/* Theme Support */
body.dark-theme {
  --light-color: #111827;
  --text-primary: #F9FAFB;
  --text-secondary: #D1D5DB;
  --text-muted: #9CA3AF;
  --border-color: #374151;
}

.dark-theme #dynamic-content {
  background: #1F2937;
  color: var(--text-primary);
}

.dark-theme .feature-container {
  background: #1F2937;
  border-color: var(--border-color);
}

.dark-theme .feature-header {
  background: #374151;
}

.dark-theme .feature-textarea {
  background: #374151;
  color: var(--text-primary);
  border-color: var(--border-color);
}

.dark-theme .feature-display {
  background: #374151;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--animation-speed) ease-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.pulse {
  animation: pulse 0.6s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn var(--animation-speed) ease-out;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.inline-block { display: inline-block; }

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--light-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 420px) {
  body {
    width: 320px;
  }

  #app-content {
    padding: 16px;
  }

  .feature-content {
    padding: 16px;
  }
}

/* Loading Animation */
.pulse-loading {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Focus States */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}